{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome format . --write",
    "lint:fix": "npx @biomejs/biome check . --apply"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@vueuse/nuxt": "^11.1.0",
    "date-fns": "^4.1.0",
    "nuxt": "^3.13.0",
    "nuxt-gtag": "^3.0.3",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@nuxt/devtools": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "sass": "^1.79.0",
    "ultracite": "^5.1.5"
  },
  "packageManager": "npm@10.2.4",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
